online-concept-aps/tag-bumper/container/action.yaml
name: "Custom Github Actions"
description: "Quick demo container action"
inputs:
  username:
    description: "Username"
    required: true
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    username: ${{ inputs.username }}

online-concept-aps/tag-bumper/.github/workflows/run-custom-actions.yaml
- name: Custom Container Actions
  uses: ./container           
  with:
    username: "John Doe"