online-concept-aps/tag-bumper/sh/action.yaml
name: "Custom Github Actions"
description: "Quick demo action"
inputs:
  username:
    description: "Username"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.username }}"
      shell: bash

online-concept-aps/tag-bumper/.github/workflows/run-custom-actions.yaml
- name: Custom Composite Actions
  uses: ./sh
  with:
    username: "John Doe"