online-concept-aps/tag-bumper/javascript/action.yaml
name: "Custom Github Actions"
description: "Quick demo javascript action"
inputs:
  github-token:
    description: "Token"
    required: true
  prefix-tag:
    description: "Service name as prefix for tag"
    required: true
outputs:
  new-tag:
    description: "Output from the action"
runs:
  using: "node16"
  main: "main.js"

online-concept-aps/tag-bumper/.github/workflows/run-custom-actions.yaml
- name: Custom Javascript Actions
  id: tag-bumper
  uses: ./javascript
  with:
    prefix-tag: "customer"
    github-token: ${{ secrets.GITHUB_TOKEN }}    