online-concept-aps/tag-bumper/javascript/action.yaml
name: "Custom Github Actions"
description: "Quick demo javascript action"
inputs:
  username:
    description: "Username"
    required: true
runs:
  using: "node16"
  main: "main.js"

online-concept-aps/tag-bumper/.github/workflows/run-custom-actions.yaml
- name: Custom Javascript Actions
  uses: ./javascript
  with:
    username: "John Doe"    